WazeWP7/AboutDialog.xaml

<UserControl x:Class="WazeWP7.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="332" d:DesignWidth="479">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Height="333" Width="480">
        <TextBlock Height="35" HorizontalAlignment="Center" Margin="129,12,135,0" Name="textBlock1" Text="Waze for Windows Phone 7.5" VerticalAlignment="Top" Width="217" FontFamily="Segoe WP Bold" TextAlignment="Center" FontSize="15" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="102,92,91,0" Name="textBlock2" Text="Ported to Windows Phone by Meir Tsvi" VerticalAlignment="Top" FontFamily="Segoe WP" Width="275" FontSize="15" />
        <TextBlock Height="41" HorizontalAlignment="Center" Margin="8,171,11,0" Name="textBlock16" Text="Code contributed by Meni Zalzman, Amit Finkelstein and Eli Ofek" VerticalAlignment="Top" Width="461" FontFamily="Segoe WP" FontSize="16" />
        <TextBlock Height="32" HorizontalAlignment="Center" Margin="121,127,113,0" Name="textBlock3" Text="Uses Cibyl, SharpBox, ZlibWP7 libs" VerticalAlignment="Top" Width="246" FontFamily="Segoe WP" FontSize="15" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="130,215,131,0" Name="textBlock4" Text="Refer any support questions to:" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="15" Width="219" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="179,241,179,0" Name="textBlock5" Text="meir.tsvi@live.com" VerticalAlignment="Top" FontFamily="Segoe WP" TextAlignment="Center" FontSize="15" />
        <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,54,211,0" Name="textBlock6" Text="Version:" VerticalAlignment="Top" Width="90" FontFamily="Segoe WP" FontSize="15" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,51,147,0" Name="Version" Text="{Binding}" VerticalAlignment="Top" Width="93" FontFamily="Segoe WP" FontSize="17" />
        <Button Content="OK" Height="59" HorizontalAlignment="Left" Margin="151,274,0,0" Name="button1" VerticalAlignment="Top" Width="171" FontSize="16" Click="button1_Click" />
    </Grid>
</UserControl>
