WazeWP7/AboutDialog.xaml

<UserControl x:Class="WazeWP7.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="334" d:DesignWidth="458">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Height="333" Width="456">
        <TextBlock Height="35" HorizontalAlignment="Center" Margin="139,12,181,0" Name="textBlock1" Text="Waze for WP7" VerticalAlignment="Top" Width="136" FontFamily="Segoe WP Bold" TextAlignment="Center" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="93,102,88,0" Name="textBlock2" Text="Ported to WP7 by Meir Tsvi" VerticalAlignment="Top" FontFamily="Segoe WP" Width="275" />
        <TextBlock Height="32" HorizontalAlignment="Center" Margin="47,147,41,0" Name="textBlock3" Text="Uses Cibyl, NBidi, SharpBox, ZlibWP7 libs" VerticalAlignment="Top" Width="368" FontFamily="Segoe WP" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="97,202,87,0" Name="textBlock4" Text="Refer any support questions to" VerticalAlignment="Top" FontFamily="Segoe WP" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="137,239,155,0" Name="textBlock5" Text="meir.tsvi@live.com" VerticalAlignment="Top" FontFamily="Segoe WP" TextAlignment="Center" />
        <TextBlock Height="24" HorizontalAlignment="Right" Margin="0,54,220,0" Name="textBlock6" Text="Version:" VerticalAlignment="Top" Width="90" FontFamily="Segoe WP" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,54,145,0" Name="Version" Text="{Binding}" VerticalAlignment="Top" Width="93" FontFamily="Segoe WP" />
        <Button Content="OK" Height="59" HorizontalAlignment="Left" Margin="133,274,0,0" Name="button1" VerticalAlignment="Top" Width="171" FontSize="16" Click="button1_Click" />
    </Grid>
</UserControl>
