WazeWP7/ChooseDirectionPage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.ChooseDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False" 
    d:DesignHeight="800" d:DesignWidth="480" 
    OrientationChanged="WazeApplicationPage_OrientationChanged" BackKeyPress="WazeApplicationPage_BackKeyPress">
    <!--Resources defining the look and feel of the list-->
    <phone:PhoneApplicationPage.Resources>
     
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Grid for displaying popups-->
        <Grid x:Name="PopupsGrid" Canvas.ZIndex="1"
              HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        
        <toolkit:WrapPanel Grid.Row="1"  Name="wrapPanelReport"
                           HorizontalAlignment="Left" Margin="50,0,0,0"  
                           VerticalAlignment="Top"  >
            <Button Name="ButtonMydirection" Height="400" Width="350" Click="ButtonMyDirection_Click">
                <StackPanel >
                <Image   Source="/WazeWP7;component/Resources/mydirection.png" DataContext="{Binding}" />
                <TextBlock  
                            TextAlignment="Center"
                           Text="My direction" 
                           TextWrapping="Wrap" 
                           Foreground="Black"/>
                </StackPanel>

            </Button>
            <Button Name="ButtonOppositeDirection" Height="400" Width="350" Click="ButtonOppositeDirection_Click">
                <StackPanel >
                    <Image   Source="/WazeWP7;component/Resources/oppositedirection.png" />
                    <TextBlock  
                            TextAlignment="Center"
                           Text="Opposite direction" 
                           TextWrapping="Wrap" 
                           Foreground="Black"/>
                </StackPanel>
                
            </Button>
            
      


        </toolkit:WrapPanel>

    </Grid>
</local:WazeApplicationPage>
