WazeWP7/FreeMapMainScreen.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.FreeMapMainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress" 
    OrientationChanged="PhoneApplicationPage_OrientationChanged">
    <!--Hiding systray to get more screen space, aded orientation events, and enabling support for landscape-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent" Height="800" Width="480" 
          MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" 
          MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" 
          MouseMove="LayoutRoot_MouseMove">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Grid for displaying popups-->
        <Grid x:Name="PopupsGrid" Canvas.ZIndex="1" 
              VerticalAlignment="Stretch" HorizontalAlignment="Center">
        </Grid>

    </Grid>

</local:WazeApplicationPage>