WazeWP7/GamePage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WazeWP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress" 
    OrientationChanged="PhoneApplicationPage_OrientationChanged" ManipulationDelta="WazeApplicationPage_ManipulationDelta">

   <!-- xnamt SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" -->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" 
          MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" 
          MouseMove="LayoutRoot_MouseMove" -->

    <Grid x:Name="LayoutRoot" 
          Background="Transparent" Height="800" Width="480" 
        >  

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid for displaying popups-->
        <Grid x:Name="PopupsGrid" Canvas.ZIndex="1" 
              VerticalAlignment="Stretch" HorizontalAlignment="Center">
        </Grid>

    </Grid>


</local:WazeApplicationPage>
