WazeWP7/GenericListPage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.GenericListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--Resources defining the look and feel of the list-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GenericListItemTemplate">
            <Grid x:Name="ListItemGrid"
                  Tap="ListItemGrid_Tap" 
                  MouseLeftButtonDown="ListItemGrid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False"
                                         FlowDirection="{Binding FlowDirection,ElementName=LayoutRoot}"
                                         Opened="ContextMenu_Opened"
                                         Loaded="ContextMenu_Loaded">
                        <toolkit:ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <toolkit:MenuItem Header="{Binding Header}"
                                                  Command="{Binding DataContext.ContextMenuCommand,ElementName=ContentPanel}"
                                                  CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </toolkit:ContextMenu.ItemTemplate>

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Image Grid.Column="0" Source="{Binding IconResource}" Height="50"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Label}" 
                           TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="Black"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Grid for displaying popups-->
        <Grid Grid.RowSpan="2"
                x:Name="PopupsGrid" Canvas.ZIndex="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding PageContext.ListTitle}" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Grid for displaying the no items message-->
        <Grid Grid.Row="1"
              x:Name="NoItemsGrid"
              Canvas.ZIndex="1" Visibility="Collapsed">
            <TextBlock x:Name="NoItemsTextBloc" Text="{Binding PageContext.EmptyListMessage}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#FF24323A"
                       Style="{StaticResource PhoneTextLargeStyle}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Stretch">
            <ListBox x:Name="TheListBox" 
                     ItemsSource="{Binding PageContext.ListItems}" 
                     Margin="12, 0, 12, 0" 
                     ItemTemplate="{StaticResource GenericListItemTemplate}" 
                     ItemContainerStyle="{StaticResource WazeListBoxItemStyle}"/>
        </Grid>
    </Grid>
</local:WazeApplicationPage>