WazeWP7/InputDialog.xaml

<UserControl x:Class="WazeWP7.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
    Width="320"
    Margin="17,10,17,0">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="17,9,16,0" 
                       Name="inputLabel" Text="Some input" />
            <TextBox Name="inputText" 
                     Grid.Row="1" Grid.ColumnSpan="2"
                     Margin="17,0,0,0"
                     Text="" 
                     KeyUp="inputText_KeyUp"/>
            <Button Name="OkButton" 
                    Grid.Row="2" Grid.Column="0"
                    Click="OkButton_Click" Content="OK" 
                    HorizontalAlignment="Center"/>
            <Button Name="CancelButton" 
                    Grid.Row="2" Grid.Column="1"
                    Click="CancelClick" Content="Cancel" 
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
