WazeWP7/InputDialog.xaml

<UserControl x:Class="WazeWP7.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Background="Transparent" Margin="10,10,-10,-298" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel" />
            <Grid Grid.Row="1" Margin="12,0,135,511" Name="ContentPanel">
                <TextBox Height="68" HorizontalAlignment="Left" Margin="-2,72,0,0" Name="inputText" Text="" VerticalAlignment="Top" Width="327" FontSize="18" KeyUp="inputText_KeyUp" />
                <TextBlock Height="43" Margin="17,18,31,0" Name="inputLabel" Text="" VerticalAlignment="Top" />
                <Button Click="OkButton_Click" Content="OK" Height="73" HorizontalAlignment="Left" Margin="37,133,0,0" Name="OkButton" VerticalAlignment="Top" Width="133" />
                <Button Click="CancelClick" Content="Cancel" Height="73" HorizontalAlignment="Left" Margin="169,133,0,0" Name="CancelButton" VerticalAlignment="Top" Width="133" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
