WazeWP7/SelectLanguagePage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.SelectLanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--Resources defining the look and feel of the list-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GenericListItemTemplate">
            <TextBlock Grid.Column="1" 
                       Text="{Binding Key}" 
                       TextWrapping="Wrap" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Foreground="Black"
                       TextAlignment="Center" Padding="0,10" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid for displaying popups-->
        <Grid Grid.RowSpan="2"
                x:Name="PopupsGrid" Canvas.ZIndex="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Please select language:" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       HorizontalAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Stretch">
            <ListBox x:Name="TheListBox" 
                     ItemsSource="{Binding Languages}" 
                     Margin="12, 0, 12, 0" 
                     ItemTemplate="{StaticResource GenericListItemTemplate}" 
                     ItemContainerStyle="{StaticResource WazeListBoxItemStyle}" 
                     SelectionChanged="TheListBox_SelectionChanged"/>
        </Grid>
    </Grid>

</local:WazeApplicationPage>
