WazeWP7/SignUpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WazeWP7.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Create your account" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0" 
              Background="Transparent" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="InputPanel" Grid.Row="0" Grid.ColumnSpan="5" Margin="10,0,10,0" 
                  Background="White" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Username" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="*" Foreground="Red"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="UsernameTexBox"
                         Margin="0,0,5,0" Style="{StaticResource WazeTextBoxStyle}"/>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Password" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="*" Foreground="Red"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
                <PasswordBox Grid.Row="3" Grid.Column="1" 
                             x:Name="PasswordBox" 
                             Margin="0,0,5,0" Style="{StaticResource WazePasswordBoxStyle}"/>

                <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Confirm" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="*" Foreground="Red"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
                <PasswordBox Grid.Row="5" Grid.Column="1" 
                             x:Name="ConfirmPasswordBox" 
                             Margin="0,0,5,0" Style="{StaticResource WazePasswordBoxStyle}"/>

                <StackPanel Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Email" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="*" Foreground="Red"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
                <TextBox Grid.Row="7" Grid.Column="1"
                         x:Name="EmailTexBox"
                         Margin="0,0,5,0" Style="{StaticResource WazeTextBoxStyle}"
                         InputScope="EmailSmtpAddress"/>

                <StackPanel Grid.Row="9" Grid.Column="0" Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Nickname" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
                <TextBox Grid.Row="9" Grid.Column="1"
                         x:Name="NicknameTexBox"
                         Margin="0,0,5,0" Style="{StaticResource WazeTextBoxStyle}"
                         InputScope="EmailSmtpAddress"/>

                <CheckBox Grid.Row="11" Grid.ColumnSpan="3"
                          x:Name="SendUpdatesCheckbox" HorizontalAlignment="Left"
                          Foreground="Black" Content="Send me updates"
                          UseLayoutRounding="True" BorderBrush="#FFC0C0C0"
                          Style="{StaticResource WazeCheckBoxStyle}" />

            </Grid>

            <Button Content ="Skip" Grid.Row="2" Grid.Column="1"
                    x:Name="SkipButton" Click="SkipButton_Click"
                    BorderThickness="0" Template="{StaticResource WazeButtonControlTemplate}"                    />

            <Button Content ="Next" Grid.Row="2" Grid.Column="3"
                    x:Name="NextButton" Click="NextButton_Click"
                    BorderThickness="0" Template="{StaticResource WazeButtonControlTemplate}"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
