WazeWP7/SignInPage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid for displaying popups-->
        <Grid Grid.RowSpan="2"
              x:Name="PopupsGrid" Canvas.ZIndex="1"
              HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0" 
              Background="Transparent" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="InputPanel" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,0,10,0" 
              Background="White" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Username" Foreground="Black"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="UsernameTexBox"
                         Margin="0,0,5,0" Style="{StaticResource WazeTextBoxStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Password" Foreground="Black"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" 
                             x:Name="PasswordBox" 
                             Margin="0,0,5,0" Style="{StaticResource WazePasswordBoxStyle}"/>

            </Grid>

            <Button Content ="Log In" Grid.Row="2" Grid.Column="1"
                    x:Name="LogInButton"
                    BorderThickness="0" Template="{StaticResource WazeButtonControlTemplate}"
                    Click="LogInButton_Click"/>
        </Grid>
    </Grid>

</local:WazeApplicationPage>