WazeWP7/SingleSearchPage.xaml

<local:WazeApplicationPage 
    x:Class="WazeWP7.SingleSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WazeWP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid for displaying popups-->
        <Grid Grid.RowSpan="2"
                x:Name="PopupsGrid" Canvas.ZIndex="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Drive to" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid x:Name="InProgressGrid" Background="Transparent" Visibility="Collapsed"
              Grid.Row="1" Canvas.ZIndex="1">
            <Rectangle Fill="Black" Opacity="0.80"/>
            <TextBlock x:Name="InProgressTextBlock" Text="Searching . . . "
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </Grid>

        <Grid x:Name="MessageGrid" Background="Transparent" Visibility="Collapsed" 
              Grid.Row="1" Canvas.ZIndex="2">
            <Rectangle Grid.RowSpan="4" Fill="Black" Opacity="0.80"/>
            <StackPanel Orientation="Vertical"  
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Width="303" 
                           Name="MessgeTitle" Text="Title" 
                           TextAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Height="107" Width="303" 
                           Name="Message" Text="Message" 
                           TextAlignment="Center" TextWrapping="Wrap"/>
                <Button Name="MessageOkButton"
                        HorizontalAlignment="Center" Click="MessageOkButton_Click">
                    <Button.Content>
                        <TextBlock Text="OK" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchTextBox" 
                     InputScope="Search" KeyUp="SearchTextBox_KeyUp"/>
                     
            <Button Grid.Column="1" Grid.Row="0" x:Name="SearchButton" 
                    BorderThickness="0" Margin="0"
                    Click="SearchButton_Click">
                <Image Source="Resources/search.png" 
                    Height="48" Width="48"/>
            </Button>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FavoritesButton" 
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                        Click="FavoritesButton_Click"
                        BorderThickness="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="{Binding Height,ElementName=SavedLocationButton}"
                        Width="{Binding Width,ElementName=SavedLocationButton}">                        
                    <StackPanel Orientation="Vertical" >
                        <Image Source="Resources/search_favorites.png" />
                        <TextBlock x:Name="FavoritesButtonTextBlock" Text="My favorites" HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SavedLocationsButton" 
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Click="SavedLocationsButton_Click"
                        BorderThickness="3" Margin="0">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="Resources/search_marked_locations.png" />
                        <TextBlock Text="Saved locations" HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="HistoryButton" 
                        Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                        Click="HistoryButton_Click"
                        BorderThickness="3" Margin="0">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="Resources/search_history.png" />
                        <TextBlock x:Name="HistoryButtonTextBlock" Text="Recent searches" HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
 
</local:WazeApplicationPage>