WazeWP7/SingleSearchResultsPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WazeWP7.SingleSearchResultsPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Resources defining the look and feel of the results lists-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SearchResultItemTemplate">
            <Grid Tap="SearchResultItemGrid_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False" FlowDirection="{Binding FlowDirection,ElementName=MainPivot}">
                        <toolkit:MenuItem Header="{Binding DataContext.DriveContextMenuItemHeader,ElementName=MainPivot}" 
                                          Name="Navigate" Click="MenuItem_Click"/>
                        <toolkit:MenuItem Header="{Binding DataContext.ShowContextMenuItemHeader,ElementName=MainPivot}" 
                                          Name="Show" Click="MenuItem_Click"/>
                        <toolkit:MenuItem Header="{Binding DataContext.AddToFavoritesContextMenuItemHeader,ElementName=MainPivot}" 
                                          Name="AddToFavorites" Click="MenuItem_Click"/>
                        <toolkit:MenuItem Header="{Binding DataContext.AddGeoReminderContextMenuItemHeader,ElementName=MainPivot}" 
                                          Name="AddGeoReminder" Click="MenuItem_Click"/>
                        <toolkit:MenuItem Header="{Binding DataContext.CancelContextMenuItemHeader,ElementName=MainPivot}" 
                                          Name="Cancel" Click="MenuItem_Click"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Image Grid.Column="0" Source="{Binding IconResource}" Height="50"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Address}" 
                           TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="Black"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="SearchResultsListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFB0D504"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame  KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFB0D504"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="border" Orientation="Horizontal">
                                <ContentControl x:Name="ContentContainer" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                Foreground="{TemplateBinding Foreground}" 
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid Background="Transparent" VerticalAlignment="Center" 
              Name="InputGrid" Canvas.ZIndex="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="3" 
                       Grid.Column="0" Grid.ColumnSpan="3"
                       Fill="Black" Opacity="0.80"/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" Name="InputLabel" Text="Name" 
                       TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch" Name="InputTextBox" Text="" 
                     KeyUp="InputText_KeyUp" TextAlignment="Right"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="InputOkButton"
                    HorizontalAlignment="Center" 
                    Click="InputOkButton_Click" Content="OK" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="InputCancelButton"
                    HorizontalAlignment="Center" 
                    Click="InputCancelButton_Click" Content="Cancel"/>
        </Grid>


        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="New address" x:Name="NewAddressPivotItem">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <ListBox 
                        x:Name="NewAddressListBox" 
                        ItemsSource="{Binding AddressResults}" 
                        Margin="12, 0, 12, 0" 
                        ItemTemplate="{StaticResource SearchResultItemTemplate}" 
                        ItemContainerStyle="{StaticResource SearchResultsListBoxItemStyle}"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Local search" x:Name="LocalSearchPivotItem">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <ListBox 
                        x:Name="LocalSearchListBox" 
                        ItemsSource="{Binding LocalSearchResults}" 
                        Margin="12, 0, 12, 0" 
                        ItemTemplate="{StaticResource SearchResultItemTemplate}" 
                        ItemContainerStyle="{StaticResource SearchResultsListBoxItemStyle}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>