WazeWP7/WelcomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WazeWP7.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF46CBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Welcome" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,20,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="3" Source="Resources/Bubble_01.png"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="EXISTING user" 
                       Foreground="#FFD52C6B" VerticalAlignment="Center"
                       Margin="10,-20,0,0"
                       Style="{StaticResource PhoneTextLargeStyle}"/>
            <Button Content ="Sign In" Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Right"  x:Name="SignInButton"
                    Margin="0,-20,10,0" BorderThickness="0"
                    Template="{StaticResource WazeButtonControlTemplate}"
                    Click="SignInButton_Click"
                    VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/button_up.png" />
                </Button.Background>
            </Button>

            <Image Grid.Row="2" Grid.ColumnSpan="3" Source="Resources/Bubble_02.png"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="NEW user" 
                       Foreground="#FF698A21" VerticalAlignment="Center"
                       Margin="10,-20,0,0"
                       Style="{StaticResource PhoneTextLargeStyle}"/>
            <Button Content ="Sign Up" Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Right"  x:Name="SignUpButton"
                    Margin="0,-20,10,0" BorderThickness="0"
                    Template="{StaticResource WazeButtonControlTemplate}"
                    Click="SignUpButton_Click"
                    VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/button_up.png" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
